<html>
<head>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Liverpool History Page</title>
</head>

<style>
body { 
  background-image: url('champ.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: Times New Roman, Helvetica, sans-serif;
  font-size: 20px;
 
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  width:100%;
}

.fact{
  background-color:#FFF;
  font-size:25px;color:#333;
  display:block;
  margin:0 0 15px 10px;
  float:right;
  font-weight:400;
  width:270px;
  padding:0 10px;
  border-color:#D9DFD9;
  border-style:solid none;
  border-width:1px;line-height:23px}
  .fact h3
  {background-color:#EEF0EE;padding-bottom:5px;margin:0 -10px -5px}
  .fact ul li{list-style-type:square;margin-left:-15px;padding-left:5px}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
 font-family: arial, Helvetica, sans-serif;
   height: 20px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.first{font-size:101px;float:left;padding:29px 4px 6px 0;font-weight:700;font-family:Georgia,"Times New Roman",Times,serif;color:#666F64}.point{font-size:16px;color:#A5AFA5;line-height:28px;padding-right:3px;font-weight:700}

.highlight{line-height:180%;font-size:1.1em}.button{font-size:18px;font-weight:700;background-color:#E9EDE9;text-align:center;display:block;padding:10px;margin-right:15%;margin-left:15%}


.header {
  padding: 30px;
  height:150px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
  width:100%;
}

div.transbox 
{
  margin: 0px;
  width:100%;
  height:500%;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.98;
  filter: alpha(opacity=60); 
}
</style>
</head>


<body>

<div class="header">
<h1 style="color: white; font-family: roboto; "><i>LIVERPOOL FC FOOTBALL HISTORY</i></h1>
 
</div>

<div class="transbox">
	<div class="topnav">
		  <a  href="index.html" >Home</a>
		  <a class="active" href="history.html" >History</a>
		  <a href="team.html">Team</a>
		  <a href="shop.html">Kits</a>
      <a href="feedback.html">Fans</a>

	</div>



  <br>

  <center><fieldset style="width:50%;background-color:white">
 <p class=highlight><span class=first>S</span>ince they were founded in 1892, the Liverpool Football Club name was synonymous with fame and glory. Both domestically and internationally, Liverpool is the most successful British club of all time; they have won 18 League titles, 8 League Cups, 7 FA Cups, 5 European Cups and 3 UEFA Cups. They are one of the most popular football teams in the world, with over 200 supporter clubs in at least 50 different countries. And yet, their magnificent history will forever be plagued by two of the worst stadium disasters of all time: Heysel and Hillsborough.</p>
 <p class=highlight>After becoming a member of the Football League in 1893, the team managed to get promoted to first division after one season in the second division. Early on, Liverpool established themselves as one of England's top clubs, winning League titles in 1901, 1906, 1922 and 1923.

The Bill Shankly era
Though an immensely popular club even then, Liverpool FC were not particularly consistent in the post-WWII period. After claiming their fourth League title in 1947, the club entered a period of mediocrity which culminated with their relegation to Second Division in 1954. Things took a turn for the better after Bill Shankly was hired as manager, however; Shankly's first order of business was to release the entire first team squad. He then turned the club's storage room into the famous "Boot Room", a place that would serve as the coaches' secret meeting place for the next three decades.</p>
<br>

 <img src="liverpool_team.jpg"></center></fieldset>
<br>
<center><video width="700" controls autoplay="">
  <source src="video.mp4" type="video/mp4">
 
  Your browser does not support HTML5 video.
</video></center>

<br>
<div class=fact>
<h3>Basic facts</h3>
<p>Founded: 1892<br>
Country: England <br>
City: Liverpool</p>
<h3>Home grounds</h3>
<p>Anfield Road (1892-)</p>
<h3>Main trophies</h3>
<p>Premier League: 18<br>
FA Cup: 7<br>
 League Cup: 8<br>
European Cup/Champions League: 5<br>
UEFA Cup: 3 </p>

<p>
First Division: 1900, 1905, 1921, 1922, 1946, 1963, 1965, 1972, 1975, 1976, 1978, 1979, 1981, 1982, 1983, 1985, 1987, 1989<br>
FA Cup: 1964, 1973, 1985, 1988, 1991, 2000, 2005<br>
League Cup: 1980, 1981, 1982, 1983, 1994, 2000, 2002, 2011<br>
European Cup: 1976, 1977, 1980, 1983<br>
UEFA Champions League: 2004<br>
UEFA Cup: 1972, 1975, 2000
</p>

<div class=logobox>
<h3>Logo</h3>
<p><img src="logo.png" alt="Liverpool FC logo" width=84 height=84 class=left>The most characteristic part of the logo is the  drawing of the mythical &ldquo;Liver Bird&rdquo;, which is the symbol of the City of Liverpool. The same creature could also be seen as a decoration on Royal Liver Building in Liverpool. In the upper part of the logo the well-known Liverpool FC saying &quot;You'll never walk alone&quot; is printed.</p>
</div>
</div>
</body>


</html>




