<html>
<head>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Liverpool Homepage</title>
</head>

<style>
body { 
  background-image: url('stadium.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
 
}

.center { 
  margin: 0 auto;
  width: 60%;
  margin: 0 auto;
  border: 20px ridge #ddd;


   }

.navBar {
  overflow: hidden;
  background-color: #333;
}

.navBar a {

   height: 25px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

.navBar a.active {
  background-color: red;
  color: white;
}


}
</style>
</head>
<body>
 	<div class="transbox">
	  	<div class="navBar">
  <a class="active" href="#home">Home</a>
  <a href="history.html" >History</a>
  <a href="team.html">Team</a>
  <a href="shop.html">Shop</a>
  <a href="feedback.html">Fans</a>


	</div>


	<marquee><h1 style="font-style:roboto;font-size: 45px"><mark style="background-color:red;color: white;"><i><img src="liv.png"  >WELCOME TO LIVERPOOL FC PAGE<img src="liv.png"  ></mark></i> </h1></marquee>

<center><video class='center' autoplay controls >
<source src="anfield.mp4" type="video/mp4"></center>

</video>








<body>
</html>





