<!DOCTYPE html>
<html>
<head>
  <title>Liverpool Kits</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: white;
}

.header {
  padding: 30px;
  height:200px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
  width:100%;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  height: 50px;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: red;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: black;
  margin-top: 20px;
  height:100px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.topnav a.active {
  background-color: red;
  color: white;
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 150%;
  }
}
</style>
</head>
<body>

<div class="header">
<h1 style="color: white; font-family: roboto; "><i>LIVERPOOL KITS</i></h1>
 
</div>

<div class="topnav">
  <a href="index.html">Homepage</a>
  <a href="history.html">History</a>
  <a href="team.html">Team</a>
  <a class="active" href="kits.html">Kits</a>
  <a href="feedback.html" >Fans</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     <br>
      <h2>First Kit Season 19/20</h2>
      <img src="kit.jpg" width="900px" height="400">
  <br><br>
  <table  style="width:95%; height:100px; text-align: center;background-color: black; " border=3>
      <tr>
      <th style="color:white;">Product</th>
      <th style="color:white;">Price</th>
      <th style="color:white;">Material</th>
      <th style="color:white;">Colour</th>
      </tr>

      <tr>
      <td style="color:white;">Home Kit Season 19/20</td>
      <td style="color:white;">RM299.00</td>
      <td style="color:white;">Polyester</td>
      <td style="color:white;">Red,White,Yellow</td>


    </table>

      
    </div>
    <div class="card">
     
      <h2>Away Kit Season 19/20</h2>
      <img src="away.jpg" width=400px; height=400px">
      <img src="away2.jpeg" width="500px" height="400">
       <table  style="width:96%; height:100px; text-align:center; background-color: black" border=3>
      <tr>
      <th style="color:white;">Product</th>
      <th style="color:white;">Price</th>
      <th style="color:white;">Material</th>
      <th style="color:white;">Colour</th>
      </tr>

      <br>
      <br>
      <tr>
      <td style="color:white;">Away Kit Season 19/20</td>
      <td style="color:white;">RM299.00</td>
      <td style="color:white;">Polyester</td>
      <td style="color:white;">Red,White,Black</td>


    </table>
      


    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Third Kit Season 19/20</h2>
     <img src="third.jpg" width="300px" height="200">
      <li>LFC Mens Third Kit 19/20</li>
      <li>RM299.00</li>
      <li>Polyester</li>
      <li>Black,Turqoise</li>
    </div>

    <div class="card">
      <h2 style="font-family: :roboto;font-size: 30px; ">Buy At:</h2>
      <center><a title="Sport Direct" style="width: 30px;" href="https://my.sportsdirect.com">
        <br><br>
        <img src="sd.png"></center>
       <center><a title="JD Sports"  href="https://www.jdsports.my"><img src="jd.png" style="width: 200px;"></center>
         <center><a title="New Balance"  href=" <center><a href="https://www.newbalance.com"><img src="nb.png"></center>
  
   
   
    </div>
 
  </div>
</div>

<div class="footer">
 <p></p>
</div>

</body>
</html>
