<html>
<head>
<title>Liverpool Team</title>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
 font-family: arial, Helvetica, sans-serif;
   height: 20px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.header {
   padding: 30px;
  height:150px;
  text-align: center;
  background: black;
}

.header h1 {
  font-size: 50px;
  width:100%;
}

</style>
</head>

<body>

	<div class="header">
<h1 style="color: white; font-family: roboto; "><i>LIVERPOOL FC TEAM</i></h1>
<br>
<img src="liv.png"  >
	</div>

<div class="topnav">
		  <a  href="index.html" >Home</a>
		  <a  href="history.html" >History</a>
		  <a class="active" href="team.html">Team</a>
		  <a href="shop.html">Shop</a>
		   <a href="feedback.html">Fans</a>

	</div>
<br>

<img src="LiverpoolFTeam.jpg" style="width:100%;">
<br>

<center><audio autoplay controls>
  <source src="song.ogg" type="audio/ogg">
</audio>
</center>


<h2><center>GOALKEEPERS</center></h2>
<hr style="border-width: 20px; background-color:black;">
<ol style="font-size:20;" type="I">
	<li>Alisson Becker</li>
	<li>Adrian</li>
	<li>Andy Lonergan</li>
	<li>Caoimhin Kelleher</li>


</ol>


<br>


<h2><center>DEFENDERS</center></h2>
<hr style="border-width: 20px; background-color:black;">
<ol style="font-size:20;" type="I">
	<li>Nathaniel Clyne</li>
	<li>Dejan Lovren</li>
	<li>Joe Gomez</li>
	<li>Virgil Van Dijk</li>
    <li>Trent Alexander-Arnold</li>
    <li>Andy Robertson</li>


</ol>

<h2><center>MIDFIELDERS</center></h2>
<hr style="border-width: 20px; background-color:black;">
<ol style="font-size:20;" type="I">
	<li>Fabinho</li>
	<li>James Milner</li>
	<li>Jordan Henderson</li>
	<li>Wijnaldum</li>
    <li>Naby Keita</li>
    <li>Xherdan Shaqiri</li>
    <li>Alex Oxlade-Chamberlain</li>


</ol>

<h2><center>FORWARDS</center></h2>
<hr style="border-width: 20px; background-color:black;">
<ol style="font-size:20;" type="I">
	<li>Roberto Firmino</li>
	<li>Mohamed Salah</li>
	<li>Divock Origi</li>
	<li>Sadio Mane</li>
    <li>Rhian Brewster</li>
   


</ol>




</body>

</html>
